DATABASE_URL_CLOUD="postgresql://postgres.qcdqamdhbjpgemgixuqe:iJQcO4NQYrHkotxM@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.qcdqamdhbjpgemgixuqe:iJQcO4NQYrHkotxM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#Will implement this later